# EasyScm

./: .gitignore  README.md  build.gradle  settings.gradle
EScmAnnotations/src/main/java/com/yqing/annotations/: ScActionAnnotation.java
EScmApi/: build.gradle
EScmApi/src/main/: AndroidManifest.xml
EScmApi/src/main/java/com/yqing/serverCenter/: EasySCM.java  ScAction.java  ScCallBack.java
EScmApi/src/main/java/com/yqing/server_center/: ActionConstants.java
EScmApi/src/main/java/com/yqing/servercenter/: EasySCM.java  EscmConstants.java  ScAction.java  ScCallBack.java
EScmApi/src/main/java/com/yqing/utils/: ClassUtils.java  StringUtils.java
EScmComplier/: build.gradle
EScmComplier/src/main/java/com/yqing/processor/: SLogger.java  ScActionProcessor.java
EScmComplier/src/main/java/com/yqing/processor/process/: ScActionProcessor.java
EScmComplier/src/main/java/com/yqing/processor/utils/: Constants.java  SLogger.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mayn/demo10/: MainActivity.java  MyApplication.java
app/src/main/java/mayn/demo10/action/: ActionConstants.java  HomeEnteryAction.java
app/src/main/res/layout/: activity_main.xml
asmtransform/: build.gradle
asmtransform/src/main/: AndroidManifest.xml
asmtransform/src/test/java/com/tianzhi/transform/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/yq/commonlib/utils/: ClassUtils.java
escm-annotations/src/main/java/com/aidazi/annotations/: ScActionAnnotation.java
escm-api/: build.gradle
escm-api/src/main/: AndroidManifest.xml
escm-api/src/main/java/com/aidazi/servercenter/: EasySCM.java  EscmConstants.java  ScAction.java  ScCallBack.java
escm-api/src/main/res/values/: strings.xml
escm-complier/: build.gradle
escm-complier/src/main/java/com/aidazi/processor/process/: ScActionProcessor.java
escm-complier/src/main/java/com/aidazi/processor/utils/: Constants.java  SLogger.java
gradle/wrapper/: gradle-wrapper.properties
welcome/: build.gradle
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/com/aidazi/welcome/: SplashActivity.java
welcome/src/main/java/com/yqing/welcome/: SplashActivity.java
welcome/src/main/res/layout/: activity_splash.xml
